<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.app.printerapp.AddDetailsActivity">

    <LinearLayout
        android:layout_width="582dp"
        android:layout_height="666dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:padding="90dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="166dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="3dip">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_margin="5dp"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:padding="2dp"
                        android:text="@string/companyLabelText"
                        tools:layout_editor_absoluteX="304dp"
                        tools:layout_editor_absoluteY="193dp" />

                    <Spinner
                        android:id="@+id/companyListInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"

                        android:layout_weight="1"
                        android:background="@android:drawable/btn_dropdown"
                        android:gravity="left|center"
                        android:spinnerMode="dropdown"
                        app:spinnerMode="dropdown"
                        tools:layout_editor_absoluteX="448dp"
                        tools:layout_editor_absoluteY="198dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

            </TableRow>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/addNewCompany"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewAddNewCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="clip_horizontal"
                        android:layout_margin="5dp"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:padding="2dp"
                        android:text="Please add a new company here :"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/addNewCompanyButton"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Add" />

                </TableRow>
            </TableRow>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/id_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/project"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:padding="2dp"
                    android:text="Project"
                    tools:layout_editor_absoluteX="302dp"
                    tools:layout_editor_absoluteY="236dp" />

                <EditText
                    android:id="@+id/projectIdInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Project ID"
                    android:inputType="textPersonName"
                    android:padding="2dp"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="448dp"
                    tools:layout_editor_absoluteY="236dp" />
            </TableRow>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:padding="2dp"
                    android:text="Date"
                    android:textAlignment="center" />
<!--
                    style="@android:style/Widget.Holo.CalendarView"
                    android:datePickerMode="spinner"
-->
                <EditText
                    android:id="@+id/dateInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Select date"
                    android:inputType="date"
                    android:padding="2dp"
                    tools:layout_editor_absoluteX="448dp"
                    tools:layout_editor_absoluteY="293dp" />

            </TableRow>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <TextView
                    android:id="@+id/commentLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:padding="2dp"
                    android:text="Comment"
                    tools:layout_editor_absoluteX="304dp"
                    tools:layout_editor_absoluteY="370dp" />

                <EditText
                    android:id="@+id/commentInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Your comment"
                    android:inputType="textMultiLine"
                    android:padding="2dp"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="448dp"
                    tools:layout_editor_absoluteY="370dp" />

            </TableRow>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/buttonCompany"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/saveButton"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Save"
                        tools:layout_editor_absoluteX="514dp"
                        tools:layout_editor_absoluteY="490dp" />

                    <Button
                        android:id="@+id/cancelButton"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Cancel"
                        tools:layout_editor_absoluteX="586dp"
                        tools:layout_editor_absoluteY="490dp" />

                </TableRow>
            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
