<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pager_background"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/add_spinner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/add_spinner_input"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:entries="@array/country_arrays"/>

        <Button
            android:id="@+id/add_spinner_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="20dp"
            android:text="Create new"/>

    </LinearLayout>

</LinearLayout>