<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pager_background"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/add_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/operator" />

    <EditText
        android:id="@+id/add_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:inputType="text"/>
</LinearLayout>