<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detail_activity_left_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_activity_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"/>

        <TextView
            android:id="@+id/detail_activity_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company: "/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_activity_right_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">

        <!-- STL VIEWER IN HERE -->

    </LinearLayout>

    <ProgressBar
        android:id="@+id/detail_activity_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center" />
</LinearLayout>