<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.app.printerapp.dataviews.PrintsFragment">

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline_prints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1.0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="592dp" />

    <android.support.constraint.Guideline
        android:id="@+id/top_guideline_prints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline_prints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_guideline_prints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="311dp"
        tools:layout_editor_absoluteX="0dp" />


    <android.support.constraint.Guideline
        android:id="@+id/search_separator_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="355dp" />

    <android.support.constraint.Guideline
        android:id="@+id/search_options_separator_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="68dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:elevation="5dp"
        android:outlineProvider="bounds"
        android:gravity="bottom"
        app:layout_constraintTop_toBottomOf="@id/top_guideline_prints"
        app:layout_constraintBottom_toTopOf="@+id/search_options_separator_guideline"
        app:layout_constraintLeft_toRightOf="@id/left_guideline_prints"
        app:layout_constraintRight_toLeftOf="@+id/search_separator_guideline"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textStyle="bold"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textStyle="bold"
                android:layout_marginRight="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:layout_marginRight="110dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_holder"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline_prints"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline_prints"
        app:layout_constraintLeft_toLeftOf="@+id/search_separator_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline_prints">
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prints_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/search_separator_guideline"
        app:layout_constraintTop_toBottomOf="@+id/search_options_separator_guideline"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline_prints"
        app:layout_constraintLeft_toRightOf="@id/left_guideline_prints"
        >

    </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>
